<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="weilaistar"><meta name="renderer" content="webkit"><meta name="copyright" content="weilaistar"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Linux中内存映射与解映射函数 · Weilaistar's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/OIP.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">weilaistar</div><div class="profile-signature">for me</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Weilaistar's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Linux中内存映射与解映射函数</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-12-01</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="Linux"> Linux</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="内存管理"> 内存管理</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="内存映射"> 内存映射</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><span id="more"></span>

<p>在Linux中，内存映射（mapping）和解映射（unmapping）是管理虚拟内存与物理内存之间关系的关键机制。本文将介绍Linux中常用的内存映射与解映射函数及其工作原理。</p>
<h2 id="用户空间的映射与解映射"><a href="#用户空间的映射与解映射" class="headerlink" title="用户空间的映射与解映射"></a>用户空间的映射与解映射</h2><h3 id="1-mmap"><a href="#1-mmap" class="headerlink" title="1. mmap()"></a>1. mmap()</h3><p><strong>mmap()</strong> （memory map）是一个系统调用，用于在调用进程的虚拟地址空间中创建一个新的映射。其作用如下：</p>
<ul>
<li><strong>提高I&#x2F;O效率</strong>：将一个文件或设备映射到内存，使得程序可以像访问内存一样访问文件内容，无需显示调用read或write函数（无需缓冲区来回拷贝）。</li>
<li><strong>共享内存</strong>：允许多个进程共享同一块内存区域，便于进程间通信。</li>
<li><strong>匿名映射</strong>：可以创建没有关联文件的内存映射区域，常用于共享内存。</li>
<li><strong>内存保护</strong>：可以设置映射区域的保护标志，如只读、读写等，防止程序对映射区域的非法访问，这个与MMU（内存管理单元）的页表机制相关。</li>
</ul>
<p><strong>当进行mmap()这样一个系统调用时，Linux内核会如何处理？</strong></p>
<ul>
<li><strong>检查参数</strong>：内核会检查参数是否有效，如地址是否对齐、映射长度是否为页大小的整数倍等。</li>
<li><strong>分配内存</strong>：根据参数，内核会分配足够的内存页来满足映射请求。内核会创建一个或多个 vm_area_struct (VMA) 结构来描述这段虚拟内存区域，并将其插入到进程的虚拟内存结构中。</li>
<li><strong>更新页表</strong>：将新映射的虚拟地址与物理内存页建立映射关系，VMA 会记录与哪个文件关联，更新MMU的页表。（在这个阶段，通常并不会立即建立页表条目&lt;Page Table Entries, PTEs&gt;到物理页的映射，而是采用延迟分配<Lazy Allocation>，直到进程实际访问该虚拟地址导致缺页异常<Page Fault>时才真正分配物理页并建立映射。）</li>
<li><strong>返回映射地址</strong>：将映射的起始地址返回给调用进程。<br>对于设备驱动程序，如果它实现了 file_operations 结构中的 mmap 接口，mmap() 可以将设备内存直接映射到用户空间。</li>
</ul>
<p>其函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">mmap</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> length, <span class="type">int</span> prot, <span class="type">int</span> flags, <span class="type">int</span> fd, <span class="type">off_t</span> offset)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>addr</strong>：建议的映射起始地址，通常设为 <strong>NULL</strong> 让内核选择地址。</li>
<li><strong>length</strong>：映射的长度。</li>
<li><strong>prot</strong>：映射区域的保护标志，如 <strong>PROT_READ</strong>、<strong>PROT_WRITE</strong>。</li>
<li><strong>flags</strong>：映射的类型，如 <strong>MAP_SHARED</strong> 或 <strong>MAP_PRIVATE</strong>。</li>
<li><strong>fd</strong>：要映射的文件描述符。</li>
<li><strong>offset</strong>：文件映射的起始偏移量。</li>
</ul>
<h3 id="2-munmap"><a href="#2-munmap" class="headerlink" title="2. munmap()"></a>2. munmap()</h3><p><strong>munmap()</strong> 函数用于解除之前通过 mmap() 映射的内存区域。其函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">munmap</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> length)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>addr</strong>：要解除映射的地址。</li>
<li><strong>length</strong>：要解除映射的长度。</li>
</ul>
<h2 id="内核空间的映射与解映射"><a href="#内核空间的映射与解映射" class="headerlink" title="内核空间的映射与解映射"></a>内核空间的映射与解映射</h2><h3 id="1-ioremap"><a href="#1-ioremap" class="headerlink" title="1. ioremap()"></a>1. ioremap()</h3><p><strong>ioremap()</strong> 函数用于将物理内存映射到内核地址空间，是专门用于处理设备 I&#x2F;O 内存的函数。</p>
<p><strong>为什么要专门为设备 I&#x2F;O 内存设计 ioremap() 函数？</strong><br>CPU 在设计上将物理 RAM 和设备 I&#x2F;O 内存（Memory-Mapped I&#x2F;O, MMIO）视为不同的资源。这些 I&#x2F;O 内存区域位于系统总线上，通常不能直接使用常规的内存访问指令（如读取 RAM 的指令）来访问，并且它们具有特殊的内存属性。<br>因此，Linux 内核提供了 ioremap() 函数来正确地映射这些 I&#x2F;O 内存区域，使内核能够安全地访问设备寄存器和缓冲区。</p>
<p>其函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">ioremap</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> phys_addr, <span class="type">unsigned</span> <span class="type">long</span> size)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>phys_addr</strong>：要映射的物理地址。</li>
<li><strong>size</strong>：映射的长度。</li>
</ul>
<h3 id="2-iounmap"><a href="#2-iounmap" class="headerlink" title="2. iounmap()"></a>2. iounmap()</h3><p><strong>iounmap()</strong> 函数用于解除之前通过 ioremap() 映射的内存区域。其函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">iounmap</span><span class="params">(<span class="type">void</span> *addr)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>addr</strong>：要解除映射的地址。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>内存映射与解映射是Linux内存管理的重要组成部分。通过 <strong>mmap()</strong> 和 <strong>munmap()</strong>，用户空间程序可以高效地访问文件和设备；而通过 <strong>ioremap()</strong> 和 <strong>iounmap()</strong>，内核模块可以安全地访问物理内存区域。理解这些函数的使用，有助于开发高效的应用程序和内核模块。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://weilaistar.github.io">weilaistar</a></p><p> <span>Link:  </span><a href="https://weilaistar.github.io/2025/12/01/Linux%E5%86%85%E6%A0%B8%E4%B8%AD%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E4%B8%8E%E8%A7%A3%E6%98%A0%E5%B0%84%E5%87%BD%E6%95%B0/">https://weilaistar.github.io/2025/12/01/Linux%E5%86%85%E6%A0%B8%E4%B8%AD%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E4%B8%8E%E8%A7%A3%E6%98%A0%E5%B0%84%E5%87%BD%E6%95%B0/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2025/11/10/How-to-create-personal-blog/" title="How to create personal blog?"><span>NextPost ></span><br><span class="nextTitle">How to create personal blog?</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%98%A0%E5%B0%84%E4%B8%8E%E8%A7%A3%E6%98%A0%E5%B0%84"><span class="toc-number">1.</span> <span class="toc-text">用户空间的映射与解映射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-mmap"><span class="toc-number">1.1.</span> <span class="toc-text">1. mmap()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-munmap"><span class="toc-number">1.2.</span> <span class="toc-text">2. munmap()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E7%9A%84%E6%98%A0%E5%B0%84%E4%B8%8E%E8%A7%A3%E6%98%A0%E5%B0%84"><span class="toc-number">2.</span> <span class="toc-text">内核空间的映射与解映射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ioremap"><span class="toc-number">2.1.</span> <span class="toc-text">1. ioremap()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-iounmap"><span class="toc-number">2.2.</span> <span class="toc-text">2. iounmap()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>