<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="weilaistar"><meta name="renderer" content="webkit"><meta name="copyright" content="weilaistar"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Linux平台驱动框架浅析 · Weilaistar's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/OIP.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">weilaistar</div><div class="profile-signature">for me</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Weilaistar's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Linux平台驱动框架浅析</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-12-03</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="Linux"> Linux</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="驱动框架"> 驱动框架</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="设备驱动"> 设备驱动</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><span id="more"></span>

<p>最近在学习一些Linux系统下的驱动框架，从传统的字符设备驱动（局限于某个平台的某个设备的某个驱动），到实现设备和驱动分层和分离的框架（这部分是想将驱动变成一个相对普适的框架，并配套一个适合自己单板的具体驱动，反正就是想要把具体的驱动更具体，能够普适的做成框架，体现面向对象的思想），再到后面的支持不同硬件平台的设备驱动框架，最后应该就是设备树实现硬件拓扑了。</p>
<p>Linux平台驱动框架（Platform Driver Framework）是Linux内核中用于管理和支持各种平台设备（如嵌入式设备、SoC等）的一种机制。本文将对Linux平台驱动框架进行浅析，介绍其基本概念、工作原理以及如何编写一个简单的平台驱动。</p>
<h2 id="平台设备与平台驱动"><a href="#平台设备与平台驱动" class="headerlink" title="平台设备与平台驱动"></a>平台设备与平台驱动</h2><p>在Linux内核中，平台设备（Platform Device）是一种特殊类型的设备，通常与特定的硬件平台相关联。平台设备通常不通过总线（如PCI、USB等）进行枚举，而是由内核在启动时静态注册。</p>
<p>平台驱动（Platform Driver）是用于管理平台设备的驱动程序。平台驱动负责初始化、配置和管理与平台设备相关的硬件资源。</p>
<h2 id="平台驱动框架的工作原理"><a href="#平台驱动框架的工作原理" class="headerlink" title="平台驱动框架的工作原理"></a>平台驱动框架的工作原理</h2><p>平台驱动框架通过以下几个关键组件实现对平台设备的管理：</p>
<ol>
<li><strong>platform_device 结构体</strong>：用于描述平台设备的信息，包括设备名称、ID、资源等。</li>
<li><strong>platform_driver 结构体</strong>：用于描述平台驱动的信息，包括驱动名称、设备ID表、probe 和 remove 函数等。</li>
<li><strong>注册与匹配机制</strong>：平台设备和平台驱动通过名称和ID进行匹配。当内核启动时，会扫描已注册的 platform_device 和 platform_driver，并调用匹配成功的驱动的 probe 函数来初始化设备。</li>
</ol>
<h2 id="编写一个简单的平台驱动"><a href="#编写一个简单的平台驱动" class="headerlink" title="编写一个简单的平台驱动"></a>编写一个简单的平台驱动</h2><p>下面是一个简单的平台驱动示例，用于管理一个名为 “example_platform_device” 的平台设备：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/platform_device.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">platform_device</span> <span class="title">example_platform_device</span> =</span> &#123;</span><br><span class="line">    .name = <span class="string">&quot;example_platform_device&quot;</span>,</span><br><span class="line">    .id = <span class="number">-1</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">example_platform_driver_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> platform_device_register(&amp;example_platform_device);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __exit <span class="title function_">example_platform_driver_exit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    platform_device_unregister(&amp;example_platform_device);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(example_platform_driver_init);</span><br><span class="line">module_exit(example_platform_driver_exit);</span><br><span class="line"></span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL&quot;</span>);</span><br><span class="line">MODULE_AUTHOR(<span class="string">&quot;Your Name&quot;</span>);</span><br><span class="line">MODULE_DESCRIPTION(<span class="string">&quot;Example Platform Driver&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们定义了一个名为 “example_platform_device” 的平台设备，并在模块初始化函数中注册该设备。在模块退出函数中，我们注销该设备。这个代码特别简单，实际开发中，还需要定义很多resources，比如中断号、内存地址、IO端口等，这些resources需要在平台设备的结构体中进行定义和初始化，对应的设备信息通过在platform_driver中进行匹配并驱动。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Linux平台驱动框架为管理和支持各种平台设备提供了一个灵活且高效的机制。通过理解平台设备和平台驱动的概念，以及掌握注册与匹配机制，开发者可以编写出适用于特定硬件平台的驱动程序。希望本文对Linux平台驱动框架的浅析能够帮助读者更好地理解这一重要的内核机制。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://weilaistar.github.io">weilaistar</a></p><p> <span>Link:  </span><a href="https://weilaistar.github.io/2025/12/03/Linux%E5%B9%B3%E5%8F%B0%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6%E6%B5%85%E6%9E%90/">https://weilaistar.github.io/2025/12/03/Linux%E5%B9%B3%E5%8F%B0%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6%E6%B5%85%E6%9E%90/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2025/12/01/Linux%E4%B8%AD%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E4%B8%8E%E8%A7%A3%E6%98%A0%E5%B0%84%E5%87%BD%E6%95%B0/" title="Linux中内存映射与解映射函数"><span>NextPost ></span><br><span class="nextTitle">Linux中内存映射与解映射函数</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%8F%B0%E8%AE%BE%E5%A4%87%E4%B8%8E%E5%B9%B3%E5%8F%B0%E9%A9%B1%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">平台设备与平台驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%8F%B0%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">平台驱动框架的工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%B9%B3%E5%8F%B0%E9%A9%B1%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">编写一个简单的平台驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>